freebase_id remap_id
"백자 철화 매화 대나무무늬 항아리" 0
"백자 철화 포도 원숭이무늬 항아리" 1
"청자 상감 모란무늬 은테 대접" 2
"청자 상감 모란무늬 항아리" 3
"청자 어룡모양 주전자" 4
"청자 음각 연꽃 넝쿨무늬 매병" 5
"청자 철화 양류문 통형 병" 6
"청자 투각 칠보무늬 향로" 7
"백자 말 모양 명기" 8
"백자 동물모양 인장" 9
"백자 사자모양 인장" 10
"분청사기 희준" 11
"글자가 있는 백자 청화 제기 바닥 조각" 12
"백자 청화 매화 대나무 새 무늬 항아리" 13
"백자 청화 사괘무늬 향로" 14
"백자 팔괘무늬 향로" 15
"청자 상감 영모 초화문 매병" 16
"청자 상감 모란 국화 무늬 정병" 17
"청백자 물소를 탄 동자모양 연적" 18
"청백자 매화 국화 모란무늬 고족배" 19
"청자 상감 연꽃 넝쿨 버드나무무늬 정병" 20
"청자 양각 갈대 기러기무늬 정병" 21
"분청사기접시편" 22
"분청사기 매병 견부편" 23
"분청사기 박지 모란무늬 자라병" 24
"백자청화귀형주자" 25
"분청사기 상감 구름 용무늬 항아리" 26
"청자 거북이모양 주자" 27
"청자 사자장식 뚜껑 향로" 28
"청자 상감 국화당초문 대접" 29
"청자 상감 모란 국화무늬 참외모양 병" 30
"청자 상감 모란당초문 표형 주자" 31
"흑유 상감 갈대 학무늬 병" 32
"흑유 양각 인물 용무늬 네 다리 달린 편병" 33
"흑유 두꺼비모양 연적" 34
"흑유자라완" 35
"《단원 풍속도첩》" 36
"개를 부르는 아이" 37
"기명절지도" 38
"김익노 필 괴석도 병풍" 39
"김홍도의 풍속화첩" 40
"김홍도필 파상군선도" 41
"김홍도필 행려풍속도" 42
"김홍도필 행려풍속도 8폭병풍" 43
"꽃과 나비" 44
"꽃과 새" 45
"논갈이, 《단원 풍속도첩》" 46
"눈내린 소나무 그림" 47
"달밤에 핀 매화" 48
"대나무" 49
"말징박기" 50
"물고기" 51
"북방인의 사냥" 52
"붉은 매화와 흰 매화" 53
"사호 송수면 묵매도" 54
"사호 송수면 산수도" 55
"소나무 아래 피리부는 사람" 56
"송수면 필 묵죽도 6폭병풍" 57
"송수면 화첩" 58
"신선" 59
"여산에 있는 폭포" 60
"윤덕희 필 송하오수도" 61
"이인문필 고송유수첩" 62
"이정필 복수도" 63
"이하응 초상 일괄 (금관조복본)" 64
"장터길, 《단원 풍속도첩》" 65
"전 신사임당필 초충도" 66
"조말생 초상" 67
"조희룡 필 묵매도" 68
"조희룡 필 홍매도" 69
"참새와 고양이" 70
"토끼를 잡아 챈 매" 71
"토끼를 잡은 매" 72
"파초와 신선" 73
"포도" 74
"허련이 그린 「소치묵묘첩」" 75
"허백련 필 산수도" 76
"허형 필 백납도 병풍" 77
"호랑이와의 싸움, 용과의 싸움" 78
"화조도" 79
"화조영모어해도" 80
"양천향교 외삼문 수막새" 81
"삼랑성 양헌수승전비각 수막새" 82
"보상화무늬수막새" 83
"효종대왕릉 담장 수막새" 84
"남한산성 수어장대 암막새" 85
"침괘정 수막새" 86
"보적사 세마대 수막새" 87
"외삼문 수막새" 88
"영릉 비각 수막새" 89
"창덕궁 어수문 암막새" 90
"수원 화성 북동포루 암막새" 91
"융릉 정자각 수막새" 92
"명릉 정자각 수막새" 93
"창경궁 통명전 수막새" 94
"창경궁 명정전 수막새" 95
"창경궁 경춘전 수막새" 96
"덕수궁 함녕전 입구 수막새" 97
"덕수궁 석어당 수막새" 98
"창덕궁 인정전 수막새" 99
"수원향교 대성전 암막새" 100
"수원향교 대성전 수막새" 101
"사람얼굴모양 수막새" 102
"창덕궁 애련정 수막새" 103
"창경궁 통명전 암막새" 104
"돈암서원 응도당 수막새" 105
"세종대왕 영릉 훈민문 암막새" 106
"창덕궁 연경당 암막새" 107
"보상덩굴문암막새" 108
"익릉 정자각 암막새" 109
"귀면와" 110
"귀막새" 111
"암막새" 112
"도깨비얼굴무늬 기와" 113
"용얼굴 기와" 114
"치미" 115
"담배함" 116
"담배합" 117
"함(函)" 118
"철제 은입사 십장생무늬 담배 합" 119
"청동 동입사 『희』문 갑" 120
"쌍문갑(雙文匣)" 121
"반닫이" 122
"사방탁자(四方卓子)" 123
"보석함" 124
"자개 빗접" 125
"자개장롱(欌籠)" 126
"자개함" 127
"경상(經床)" 128
"고비" 129
"자개박이 탁자장" 130
"이층장(二層欌)" 131
"자개이층농" 132
"자개박이 백동장식궤" 133
"자개쌍문갑(雙文匣)" 134
"책장(冊欌)" 135
"경대(鏡臺)" 136
"의걸이장" 137
"옷장" 138
"빗접" 139
"나전칠빗접(螺鈿)" 140
"구족연상(狗足硯箱)" 141
"화장대" 142
"나전칠산수무늬이층농" 143
"저고리" 144
"마고자" 145
"조끼" 146
"한복 바지" 147
"황후 예복" 148
"솜저고리" 149
"솜두루마기" 150
"치마" 151
"회장저고리" 152
"털배자" 153
"배자" 154
"삼회장 저고리" 155
"황원삼" 156
"활옷" 157
"솜바지와 허리끈" 158
"식물" 159
"상상의 동물" 160
"동물" 161
"길상문" 162
"새/나비/곤충" 163
"자연" 164
"인물" 165
"꽃" 166
"매화" 167
"과일" 168
"모란" 169
"용" 170
"연꽃" 171
"덩굴" 172
"버드나무" 173
"토끼" 174
"칠보문" 175
"말" 176
"사자" 177
"코끼리" 178
"수복문" 179
"나무" 180
"팔괘문" 181
"국화" 182
"소" 183
"원앙" 184
"나비" 185
"학" 186
"거북이" 187
"구름" 188
"갈대" 189
"물새" 190
"두꺼비" 191
"개" 192
"게" 193
"괴석" 194
"소나무" 195
"산수" 196
"사슴" 197
"폭포" 198
"박쥐" 199
"인면" 200
"쥐" 201
"파초" 202
"호랑이" 203
"백로" 204
"범자문" 205
"보상화" 206
"수자문" 207
"태극문" 208
"희자문" 209
"봉황" 210
"까마귀" 211
"귀신" 212
"비천" 213
"기하문" 214
"복자문" 215
"복숭아" 216
"만자문" 217
"장미" 218
"공작" 219
"여의두문" 220
"풀" 221
"풀꽃" 222
"보상화문" 223
"한국" 224
"중국" 225
"조선" 226
"고려" 227
"원" 228
"일제강점" 229
"통일신라" 230
"대한제국" 231
"시대미상" 232
"신라" 233
"광복이후" 234
"식" 235
"사회생활" 236
"전통과학" 237
"종교신앙" 238
"주" 239
"문화예술" 240
"주생활" 241
"의" 242
"음식기" 243
"의례생활" 244
"인장" 245
"불교" 246
"생활용품/가전" 247
"서화" 248
"건축부재" 249
"의류" 250
"저장운반" 251
"음식" 252
"제례" 253
"상장" 254
"장엄" 255
"공양" 256
"문방구" 257
"장식용구" 258
"회화" 259
"지붕재" 260
"신변잡구" 261
"가구" 262
"화장구" 263
"평상복" 264
"궁중복" 265
"의례복" 266
"항아리" 267
"대접" 268
"주전자" 269
"병" 270
"향로" 271
"명기" 272
"사인" 273
"제기" 274
"사리구" 275
"정병" 276
"연적" 277
"마상배" 278
"접시" 279
"화병" 280
"일반회화" 281
"수막새" 282
"특수기와" 283
"끽연구" 284
"함" 285
"기타" 286
"문갑" 287
"탁자" 288
"장" 289
"경상" 290
"농" 291
"경대" 292
"연상" 293
"여자상의류" 294
"남자상의류" 295
"여자하의류" 296
"여자대례복" 297
"여자혼례복" 298
"남자하의류" 299
"도자기" 300
"지" 301
"사직" 302
"흙" 303
"금속" 304
"뼈/뿔/조개" 305
"백자" 306
"청자" 307
"청백자" 308
"분청" 309
"흑유" 310
"견" 311
"저지" 312
"와질" 313
"경질" 314
"철" 315
"동합금" 316
"감나무" 317
"나전" 318
"합성섬유" 319
"면" 320
"단원 김홍도(金弘道)" 321
"신광현(申光絢)" 322
"장승업(張承業)" 323
"김익노(金益魯)" 324
"일호 남계우(一濠 南啓宇)" 325
"심사정(沈師正)" 326
"이인상(李麟祥)" 327
"어몽룡(魚夢龍)" 328
"조익(趙翼)" 329
"이정(李霆)" 330
"유덕장(柳德章)" 331
"조영석(趙榮祏)" 332
"장한종(張漢宗)" 333
"조희룡(趙熙龍)" 334
"사호 송수면(沙湖 宋修勉)" 335
"허주 이징(虛舟 李澄)" 336
"윤엄(尹儼)" 337
"정선(鄭敾)" 338
"윤덕희(尹德熙)" 339
"이인문(李寅文)" 340
"탄은 이정(灘隱 李霆)" 341
"신사임당(傳申師任堂)" 342
"필자미상" 343
"변상벽(卞相璧)" 344
"최북(崔北)" 345
"이계호(李繼祜)" 346
"허련(許鍊)" 347
"허백련(許百鍊)" 348
"미산 허형(米山 許瀅)" 349
"김식(金埴)" 350
"오창길" 351
"최영남" 352
"서금렬, 조득현" 353
